{
  "manifest_version": 2,

  "name": "DOD DB",
  "description": "This extension will let me easily input informaiton into my db",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },

  "content_scripts": [{
    "css":["css/style.css"],
    "js": ["js/jquery.min.js","js/colors.js"],
    "matches": ["https://www.defense.gov/News/Contracts/Contract-View/Article/*"]
  }],

  "permissions": [
      "storage"
  ]

}